apiVersion: v1
kind: Service
metadata:
  name: bio-backend-service
spec:
  selector:
    app: bio-sub
  ports:
    - protocol: TCP
      port: 3004
      targetPort: 3004
      nodePort: 31015
  type: NodePort