apiVersion: v1
kind: Service
metadata:
  name: bio-frontend-service
spec:
  selector:
    app: bio-frontend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3000
      nodePort: 31000
  type: NodePort